{
  "name": "@kcreate/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "KCreate desktop shell (Electron main + preload + renderer)",
  "main": "main/dist/main.js",
  "scripts": {
    "build": "tsc -b tsconfig.main.json tsconfig.preload.json && vite build --config renderer/vite.config.ts",
    "typecheck": "tsc -b tsconfig.main.json tsconfig.preload.json --noEmit && tsc -p renderer/tsconfig.json --noEmit",
    "lint": "eslint --max-warnings=0 main preload renderer",
    "test": "node --test renderer/tests/templates.test.mjs renderer/tests/rightPanelTabs.test.mjs && vitest run --config renderer/vitest.config.ts",
    "test:vitest": "vitest run --config renderer/vitest.config.ts",
    "test:vitest:watch": "vitest --config renderer/vitest.config.ts",
    "start": "electron .",
    "dev:renderer": "vite --config renderer/vite.config.ts"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "20.16.10",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.16.0",
    "@typescript-eslint/parser": "8.16.0",
    "@vitejs/plugin-react": "4.3.4",
    "electron": "33.2.0",
    "esbuild": "0.24.0",
    "eslint": "9.16.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "jsdom": "25.0.1",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vitest": "2.1.8"
  }
}
