{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "main/dist",
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "lib": ["ES2022"]
  },
  "include": ["main/src/**/*", "shared/**/*"],
  "exclude": ["main/src/**/*.test.ts"]
}
